<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prep 2</title>
    <link rel="website icon" href="logo.png">
    <link rel="stylesheet" href="demo.css">
</head>
<style>
    .grid{
        display: grid;
        grid-template-columns:repeat(3,auto) ;
        column-gap: 10px;

    }
    .course{
        background-color: rgba(190, 190, 190, 0.403);
        height: 95vh;
        padding: 10px;
        border-radius: 10px;
        font-size: 35px;
        font-family: "Playwrite PL", cursive;
        text-align: center;
        font-weight: bold;
        color: rgb(1, 82, 1);
        text-decoration: none;



    }
    .course:hover{
        transition: .3s;
        box-shadow: 10px 10px 10px 1px gray;
    }

</style>
<body>
    <div class="grid">
        <a class="course">English
            
        </a>
        <a class="course">Science
            
        </a>
        <a class="course">Math
            
        </a>
        
    </div>
    
</body>
</html>